{
  "name": "muzyc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@prisma/client": "5.20.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.95.3",
    "ThemeSwitcher": "link:ThemeSwitcher",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.447.0",
    "next": "14.2.13",
    "next-auth": "^4.24.8",
    "next-themes": "^0.3.0",
    "prisma": "^5.20.0",
    "radix-ui": "^1.0.1",
    "react": "link:@formkit/auto-animate/react",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-lite-youtube-embed": "^2.4.0",
    "react-slot": "^0.1.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "youtube-player": "^5.6.0",
    "youtube-search-api": "^1.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-interactions": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addon-onboarding": "^8.3.4",
    "@storybook/blocks": "^8.3.4",
    "@storybook/nextjs": "^8.3.4",
    "@storybook/react": "^8.3.4",
    "@storybook/test": "^8.3.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "eslint-plugin-storybook": "^0.9.0",
    "postcss": "^8.4.47",
    "storybook": "^8.3.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
